"1","Đối với Quy định ""Tiêu chuấn phục vụ khách hàng trong hệ thống Agribank"" thi một trong các mục đích cũa việc thực hiện dó là gì?","Nâng cao chất lượng phục vụ. góp phan nâng cao hình ánh cùa Agribank. Mồi cán bộ Agribank xây dựng hình ánh. vai trò ""Đại sứ thương hiệu Agribank""","Nâng cao chất lượng phục vụ. góp phần nâng cao hình ảnh chuyên nghiệp và uy tín của Agribank, Mỗi cán bộ Agribank xây dựng hỉnh ành. vai trò ""Dại sứ thương hiệu Agribank""","Nâng cao chất lượng phục vụ, góp phần nâng cao hình ảnh chuyên nghiệp và uy tín của Agribank.","Mỗi cán bộ Agribank xây dụng hình ảnh, vai trò ""Đại sứ thương hiệu Agri bank""","2"
"2","Hãy chọn đáp án không đúng về quy định ""Bên ngoài diem giao dịch"" theo ""'riêu chuẩn phục vụ khách hàng trong hệ thống Agri bank""?","Bên ngoài diem giao dịch sạch sẽ. tường không được bong tróc, nứt vờ hay 0 vàng.","Khu vực de xe sạch sẽ, trường hợp có sứ dụng ô chc nang, có thổ dùng cùa thương hiệu khác để quáng cáo chéo","Trước mặt tiền sạch sẽ, dảm bào mỹ quan, không cỏ vật dụng/hàng quán che khuất lầm nhìn.","Đáp án 1 và 2","2"
"3","1 lày chọn đáp án không dóng về '1’lìái dộ phục vụ theo ""Tiêu chuân phục vụ khách hàng trong hệ thông Agribank""","Trong khi giao dịch kết hợp giao tiép vói khách hàng, trao dôi, tư vấn. hướng dan sán phấm dịch vụ.","Khi khách hàng hiếu sai/ehưa hiêu rõ van de, giái thích khách háng vẫn không hiên thì từ chối giái thích lại cho khách hàng","Phục vụ khách hàng với thái dộ niềm nờ. quan tâm. thân thiện dúng mục, khuôn mật vui tươi","Đáp án 1 và 2","2"
"4","Theo Quy dịnh 999/QyD-NỈ ỈNo-TTh, hình thúc cùa nhàn viên giao dịch dược quy định như the nào? I lày chọn đáp án dũng nhát","Tuân thú quy dinh ve trang phục cùa Agribank","Dâu tóc gọn gàng, trang nhã. phù hợp môi trường công sớ. không nhuộm màu sậc sỡ, hoặc nhiêu màu. lạ mắt","'l uân thú quy định ve trang phục cùa Agribank: Dầu tóc gọn gàng, trang nhã. phù họp môi trường công sờ, không quy định cấm nhuộm màu tóc theo sỡ’ thích cá nhân","Tuân thủ quy dịnh ve trang phục cùa Agribank: Dau tóc gọn gàng, trang nhà. phù hợp môi trường công sớ, không nhuộm mâu sặc sỡ. hoặc nhiều màu, lạ mat","4"
"5","Theo ""Tiêu chuan phục vụ khách hàng trong hệ thống Agribank"" bạn hãy chọn đáp án không dứng về quy dịnh "" Thời gian làm việc"".","Trong thời gian làm việc có the ròi vị trí dê giãi quyết việc cá nhân không cần xin phép người quán lý","Không can dặt bảng “Xin phép dừng giao dịch” trên bàn khi dừng giao dịch","Chủ dộng thời gian dê san sàng giái quyêl công việc ngay từ dầu giờ.","Đáp án 1 và 2","4"
"6","Theo ""'l ieu chuẩn phục vụ khách hàng trong hệ thống Agribank"" quy dinh ve Thái dộ phục vụ như nào? (ỉ lãy chọn đáp án dúng nhất!)","Phục vụ khách hàng với thái độ nicm nó, quan tâm. thân thiện dứng mực, khuôn mặt vui tươi: Không phân biệt dối xứ khách hàng","Trong khi giao dịch két hợp giao tiếp với khách hàng, trao dổi, tư vấn, hướng dẫn sán phẩm dịch vụ","Khi khách hàng hiểu sai/chưa hicu rõ vấn dồ. cần chú dộng giúi thích lại cho khách hàng với thái độ nhiệt tình, khéo leo. không tó vé khó chịu hoặc từ chối giải thích lại cho khách hàng","Tất cả đáp án trên.","4"
"7","Hãy chọn đáp án không đúng về Giao tiếp ứng xử theo ""Tiêu chuẩn phục vụ khách hàng trong hệ thống Agribank""","Chủ động hướng mat về phía khách hàng, cúi dầu chào, mỉm cười khi dón tiếp khách hàng. Sử dụng những câu chào hói phù hợp vãn hóa giao ticp cùa dịa phương, vùng miền","Chăm chú lắng nghe khách hàng trình bày. Có gật đầu hoặc nói “dạ/vâng” trong quá trình lắng nghc/giải thích/trao đổi với khách hàng","Trong trường hợp bẳt buộc phải ngắt lời dể hướng nội dung cuộc trao đoi vào trọng tâm công việc, chù động ngắt lời khách hàng","Khi đề nghị khách hàng cung cấp giấy tờ/hồ sơ: Thái độ mồm mỏng, hướng dan chi tiết, khéo léo từ chối nếu khách hảng không mang đầy đủ ho sơ/giấy tờ.","3"
"8","Hãy chọn đáp án đúng về Thực hiện giao dịch theo ""Tiêu chuẩn phục vụ khách hàng trong hệ thống Agribank""","Khi có việc cá nhân dang gấp, de khách hàng ngồi chừ, sau dó mới thực hiện kiếm tra chứng từ cho khách hàng","Giao/nhận giấy tờ/hồ sơ bang hai lay hoặc một tay, tay còn lại de tự do thoái mái. úp vãn bân xuống de tránh lộ thông tin","Phục vụ khách hảng theo thứ lự, trong trường hợp đặc biệt hoặc cần ưu liên (người tàn tật, người già, người dang có việc khẩn cap...) có the ưu tiên phục vụ trước nhưng phải dược sự dong ý cùa khách hàng dến trước","Chủ động hướng dẫn trực liếp khách hàng trong lần dầu tiên sứ dụng sán phầm. Neu khách hàng không hiểu, dề nghị khách hàng tự nghiên cứu thêm trên mạng xã hội đe tránh mat nhiều thòi gian","3"
"9","i lày chọn đáp án Không đúng về Hình thức cùa Nhân viên báo vệ theo ""Tiêu chuẩn phục vụ khách hàng trong hệ thống Agribank"" .","Mặc dồng phục, deo the tên.","Đầu lóc gọn gàng, sạch sè; Đi giày, hoặc dép có quai hậu.","Mang day dù công cụ hỗ trự theo quy định trong ca trực.","Không nhuộm lóc màu sặc sò; hoặc nhiêu màu, lạ mat.","4"
"10","I lãy chọn đáp án không dùng về Thục hiện giao dịch theo ""Tiêu chIIấn phục vụ khách hùng trong hệ thong Agrihank""","Neu khách hàng có nhu cầu giao dịch vào thời gian đóng cứa. cần phải vui ve tiếp khách hàng, không dược từ chối ngay, cần giãi thích và dưa ra hiện pháp giúi quy Ct khác cho khách hàng lựa chọn như: Nhận chứng (ừ hồ sơ giao dịch dê xử lý vào dầu ngày làm việc tiếp theo. Truông hợp khách hàng cõ nhu câu giao dịch cấp bách thì báo cáo xin ý kicn chi dạo cùa lãnh dạo","Giao/nhận giày tò'/hồ sơ bang hai tay hoặc một tay. tay còn lại dê tụ do thoái mái. úp vãn bán xuống de tránh lộ thông tin","Tư vắn rõ ràng, dề hiếu, chú dộng hướng dan dày dú các thú tục. giày tờ can thiel cho khách hàng, tránh dê khách hàng hói trước, hoặc tự lìm hiếu","Chủ dộng nhận diện các thắc măc/bãn khoản cua khách hàng dế hướng dần. Giãi thích rò hơn các diem khách hàng cân Ill’ll ý dê sau này sứ dụng sán phám không măc các lồi/van de mà khách hàng khác dã mac.","2"
"11","""Tiêu chuân phục vụ khách hàng trong hệ thống Agribank"" quy định the nào ve Xứ lý phàn nàn cùa khách hàng?","Trường họp van dề vượt quá tam kiếm soát hoặc nghiệp vụ. cần nhanh chỏng liên hệ cấp có thấm quyền cao hon hoặc bộ phận chuyên trách ve nghiệp vụ dó de yêu cầu trợ giúp/phối hợp giãi quyết","Lang nghe và giãi thích dầy dù. cặn kẽ cho khách hàng","Lang nghe và giúi thích đầy dú, cận kẽ cho khách hàng. Trường họp vân dề vượt quá tam kiêm soát hoặc nghiệp vụ. cần nhanh chóng liên hệ cấp có thâm quyền cao hơn hoạc bộ phận chuyên trách ve nghiệp vụ dó dè yêu câu trợ giúp/phối hợp giái quyết","Lang nghe và giúi thích day dù. cặn kẽ cho khách hàng. Trường hợp van de vượt quá tam kicm soát hoặc nghiệp vụ. nhờ dồng nghiệp bên cạnh hoặc báo vệ trợ giúp/phối hợp gi ái quyết","3"
"12","dãy chọn đáp án không đúng về Xử ỷ phàn nàn của khách hàng theo ""riêu chuẩn phục vụ khách hàng trong hệ thống Agribank""","r rường hợp vấn đề vuợt quá tầm kiểm soát hoặc nghiệp vụ, nhờ dồng nghiệp bên cạnh hoặc bảo vệ trợ giúp/phối hợp giải quyết","Trường hợp vấn đề vượt quá tầm kiếm soát hoặc nghiệp vụ, cần nhanh chóng hên hệ cấp có thẩm quyền cao hơn hoặc bộ phận chuyên trách về nghiệp vụ đó để yêu cầu trợ giúp/phổi hợp giái quyết","Trường hợp vấn đề vượt quá tầm kiểm soát hoặc nghiệp vụ, cần nhanh chóng liên hệ luôn Giám đốc Chi nhánh dể yêu cầu trợ giúp/phối hợp giải quyết","Đáp án 1 và 3","4"
"13","Hãy chọn đáp án đúng về Xú lý phàn nàn cùa khách hàng theo "" riêu chuẩn phục vụ khách hàng trong hệ thống Agribank""","Trường hợp van dề vượt quá lầm kiểm soát hoặc nghiệp vụ. nhờ đồng nghiệp bên cạnh hoặc báo vệ trợ giúp/phối hợp giái quyết","Trường hợp vấn de vượt quá lầm kiểm soái hoặc nghiệp vụ, cần nhanh chóng liên hệ cấp có thẩm quyền cao hơn hoặc bộ phận chuyên trách về nghiệp vụ dó dê yêu cầu trợ giúp/phối hợp gi ái quyết","Trường hợp vấn đề vượt quá lam kicm soát hoặc nghiệp vụ, cần nhanh chóng liên hệ luôn Giám đốc Chi nhánh dể yêu cầu trợ giúp/phốì hợp giải quyet","Trường hợp vấn dề vượt quá tầm kiềm soát hoặc nghiệp vụ, liên hệ lén Trung tâm Chăm sóc khách hàng đe yêu cầu trợ giúp/phối hợp giải quyết","2"
"14","Ọuỵ định về ""Giới thiệu dịch vụ sán phẩm mới và bán chéo sản phẩm"" theo ""Tiêu chuẩn phục vụ khách hàng trong hệ thống Agribank"". I lãy chọn đáp án dúng nhất!","Chủ dộng gợi ý, giói thiệu khách hàng tìm hiêu/lrãi nghiộm/sử dụng dịch vụ khác phù hợp","Chủ dộng dặt câu hỏi de khai thác thêm thông tin cùa khách hàng dể tìm kiếm cơ hội cung cấp them dịch vụ sàn phẩm khác dối với khách hàng","Chi khi khách hàng có nhu càu mới tư vấn các dịch vụ sàn phẩm khác","Đáp án 1 và 2","4"
"15","Quy định khi Kcl thúc giao dịch theo "" riêu chuấn phục vụ khách hàng trong hệ thống Agribank"". Hãy chọn đáp án dũng nhất!","Cám Oil và cúi chào khách hàng","Cám ơn và hẹn gặp lại khách hàng khi kết thúc giao dịch","Nhác nhô khách hàng kiềm tra lại tiền, giấy lờ (nếu có) trước khi ròi quriy giao dịch. Cảm ơn và hẹn gặp lại khách hàng khi kết thúc giao dịch","Nhắc nhó' khách hàng kicm tra lại tiền, giấy tò' (ncu có) trước khi rời quay giao dịch. Câm on và cúi chào khách hàng","3"
"16","""riêu chu ấn phục vụ khách hàng trong hệ thống Agribank"" quy dịnh thế nào về Hình thúc cùa Nhân viên báo vệ?","Mặc đồng phục, deo the tên","Mặc đồng phục, deo the tên; Đầu tóc gọn gàng, sạch sẽ; Đi giày, hoặc dép có quai hậu: Mang dầy dú công cụ hỗ trợ theo quy định trong ca trực","Mặc dong phục, deo thê tên; Mang day dủ công cụ hỗ trợ theo quy dịnh trong ca trực","Đau tóc gọn gàng, sạch sẽ; Mặc dong phục, deo thè lên theo quy định trong ca trực","2"
"17","1 ỉ ày chọn đáp án không dúng về Thái dộ cúa Nhân viên báo vệ theo "" riêu chuẩn phục vụ khách hàng trong hệ thong Agribank""","Chờ khách hàng cúi chào, sau dó chào lại khách hàng và hường dần cho khách hàng đen giao dịch","Chủ dộng chào đón, hướng dẫn khách hàng den giao dịch. Niềm nở, thân thiện, sử dụng từ ngữ lịch sự","Mời khách hàng ngồi nghi ngơi, nói chuyện xó'i lỏi. V0 vai, hôi khách hàng cần hỗ trợ gì, nếu giãi quyết được sẽ hỗ trợ luôn khách hàng","Đáp án 1 và 3","4"
"18","I lãy chọn đáp án dúng nhất về Tác phong cùa Nhân viên báo vệ theo ""Tiêu chuẩn phục vụ khách hàng trong hệ thống Agribank""","Nhanh nhẹn, ân cần trong lúc hỗ trợ khách hàng","Không được bõ vị trí khi chưa có người trực thay","Nhanh nhẹn, ân can trong lúc hỗ trợ khách hàng: Không dược bỏ vị trí khi chưa có người trực thay; Không sử dụng điện thoại trong giờ làm việc, máy tính báng, đọc truyện, dọc báo, làm việc riêng trong giờ làm việc.","Không sử dụng diện thoại trong giờ làm việc, máy tính bàng, đọc truyện, đọc báo, làm việc riêng trong giờ làm việc","3"
"19","Hãy chọn đáp án đúng nhất về quy định Giao ticp qua diện thoại theo ""Tiêu chuẩn phục vụ khách hàng trong hệ thống Agribank""","Khi nhận điện thoại phải xưng tên Chi nhánh Agribank, sừ dụng mẫu câu: “Agribank chi nhánh......xin nghe”, và trà lời các câu hỏi hay yêu cầu của khách hàng. Tiêp nhận thông tin một cách chính xác, đầy đù và trà lời ngấn gọn đũ ý","Khi nhận diện thoại phải xưng tên cá nhân và trà lời các câu hòi hay yêu cầu của khách hàng. Tiếp nhận thông tin một cách chính xác, đầy đủ và trả lời ngắn gọn đù ý","Khi nhận điện thoại phải xưng tên Chi nhánh Agribank, sử dụng mẫu câu: “Agribank chi nhánh......xin nghe”, và chuyển tiểp yêu cầu cùa khách hàng lên Trung tâm Chăm sóc khách hàng","Khi nhận điện thoại phải xưng tên Chi nhánh Agribank, sừ dụng mầu câu: “Agribank chi nhánh......xin nghe”, và chuyển tiếp yêu cầu của khách hàng sang Phòng Khách hàng","1"
"20","Hãy chọn đáp án không dúng về quy định Xử sự khi gặp khách hàng ngoài quầy giao dịch theo ""TÌỄU chuẩn phục vụ khách hàng trong hệ thống Agribank""","Nhường dường cho khách hàng nếu dang đi cùng đường. Mò cửa giúp khách hàng và lịch sự mời khách hàng vào","Trong thang máy: dể khách hàng tự bấm tầng họ muốn den, chủ dộng bước ra trước khách hàng","Khi nhận được yêu cầu về chỉ dẫn của khách hàng, phải hướng dẫn tận tình chu dáo, đăm bảo khách hàng hài lòng","Đáp án 2 và 3","2"
